{
  "tags": {
    "oldschool-neovatar": [
      "textures/objects/bag_01.png",
      "textures/objects/bag_02.png",
      "textures/objects/bag_03.png",
      "textures/objects/bag_04.png",
      "textures/objects/bag_05.png",
      "textures/objects/barrel_01.png",
      "textures/objects/barrel_02.png",
      "textures/objects/barrel_03.png",
      "textures/objects/barrel_04.png",
      "textures/objects/barrel_05.png",
      "textures/objects/barrel_06.png",
      "textures/objects/bed_01.png",
      "textures/objects/bed_02.png",
      "textures/objects/bed_03.png",
      "textures/objects/bed_04.png",
      "textures/objects/bed_05.png",
      "textures/objects/chair_01.png",
      "textures/objects/chair_02.png",
      "textures/objects/chair_03.png",
      "textures/objects/chair_04.png",
      "textures/objects/chair_05.png",
      "textures/objects/chair_06.png",
      "textures/objects/chair_07.png",
      "textures/objects/chest_01.png",
      "textures/objects/chest_02.png",
      "textures/objects/chest_03.png",
      "textures/objects/chest_04.png",
      "textures/objects/crate_01.png",
      "textures/objects/crate_02.png",
      "textures/objects/crate_03.png",
      "textures/objects/crate_04.png",
      "textures/objects/cupboard_01.png",
      "textures/objects/desk_01.png",
      "textures/objects/desk_02.png",
      "textures/objects/desk_03.png",
      "textures/objects/shelf_01.png",
      "textures/objects/shelf_02.png",
      "textures/objects/shelf_03.png",
      "textures/objects/stove_01.png",
      "textures/objects/stove_02.png",
      "textures/objects/table_01.png",
      "textures/objects/table_02.png",
      "textures/objects/table_03.png",
      "textures/objects/table_04.png",
      "textures/objects/wardrobe_01.png"
    ],
    "Colorable": [
      "textures/objects/bag_01.png",
      "textures/objects/bag_02.png",
      "textures/objects/bag_03.png",
      "textures/objects/bag_04.png",
      "textures/objects/bag_05.png",
      "textures/objects/barrel_01.png",
      "textures/objects/barrel_02.png",
      "textures/objects/barrel_03.png",
      "textures/objects/barrel_04.png",
      "textures/objects/barrel_05.png",
      "textures/objects/barrel_06.png",
      "textures/objects/bed_01.png",
      "textures/objects/bed_02.png",
      "textures/objects/bed_03.png",
      "textures/objects/bed_04.png",
      "textures/objects/bed_05.png",
      "textures/objects/chair_01.png",
      "textures/objects/chair_02.png",
      "textures/objects/chair_03.png",
      "textures/objects/chair_04.png",
      "textures/objects/chair_05.png",
      "textures/objects/chair_06.png",
      "textures/objects/chair_07.png",
      "textures/objects/chest_01.png",
      "textures/objects/chest_02.png",
      "textures/objects/chest_03.png",
      "textures/objects/chest_04.png",
      "textures/objects/crate_01.png",
      "textures/objects/crate_02.png",
      "textures/objects/crate_03.png",
      "textures/objects/crate_04.png",
      "textures/objects/cupboard_01.png",
      "textures/objects/desk_01.png",
      "textures/objects/desk_02.png",
      "textures/objects/desk_03.png",
      "textures/objects/shelf_01.png",
      "textures/objects/shelf_02.png",
      "textures/objects/shelf_03.png",
      "textures/objects/stove_01.png",
      "textures/objects/stove_02.png",
      "textures/objects/table_01.png",
      "textures/objects/table_02.png",
      "textures/objects/table_03.png",
      "textures/objects/table_04.png",
      "textures/objects/wardrobe_01.png"
    ]
  },
  "sets": {
    "oldschool-neovatar": [
      "oldschool-neovatar"
    ]
  }
}
